<!DOCTYPE html>

<html lang="en">

<head>
    <title>Churchill House</title>
    <meta charset="utf-8">
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/gallery.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header>

            <a href="intro.html"><img src="assets/images/robin_boyd_100.png" alt="Robin Boyd 100" class="mainlogo"></a>

            <h1><a href="intro.html">Churchill House</a></h1>

            <nav>
                <ul>
                    <li><a href="intro.html">Introduction</a></li>
                    <li><a href="robin-boyd.html">Robin Boyd</a></li>
                    <li><a href="description.html">Description</a></li>
                    <li><a href="history-and-significance.html">History and Significance</a></li>
                    <li><a href="gallery.html" class="currentpage">Gallery</a></li>
                </ul>

            </nav>
        </header>

        <main>

            <h2>GALLERY</h2>


            <div id="slider">
                <figure>
                    <img src="assets/images/jj-slide-1.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-2.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-3.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-4.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-5.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-6.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-7.jpg" class="slider-image">
                </figure>
            </div>

            <div class="img-info">
                External features of Churchill House. (<a href="http://johnjovic.com/latest2.html">JOHN JOVIC PHOTOGRAPHY</a> - Copyright 2016)
            </div>

            <div id="slider">
                <figure>
                    <img src="assets/images/jj-slide-8.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-9.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-10.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-11.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-12.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-13.jpg" class="slider-image">
                    <img src="assets/images/jj-slide-14.jpg" class="slider-image">
                </figure>
            </div>

            <div class="img-info-2">
                Garden Features of Churchill House. (<a href="http://johnjovic.com/latest2.html">JOHN JOVIC PHOTOGRAPHY</a> - Copyright 2016)
            </div>

        </main>
        
        <div class="container-parallax">
            <div class="parallax2"></div>
        </div>
        
        <div class="img-support-text">'(<a href="http://johnjovic.com/latest2.html">JOHN JOVIC PHOTOGRAPHY</a> - Copyright 2016)'</div>
        
        <footer>
            <p>This website was produced by George Shvili in the Faculty of Arts &amp; Design, University of Canberra, 2019.</p>

        </footer>
    </div>
</body>

</html>
